<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>

<body>
    <!-- <ul> unordered list | <ol> ordered list -->
        <!--<li> list item -->
    <ul> 
        <li>
            <a href="index.html">Home</a>
            <!--target="_blank" - abre o link em outra guia -->
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>

    <h1>Sobre o Juan...</h1>
    <p>
        Mussum Ipsum, cacilds vidis litro abertis. Leite de capivaris, leite de mula manquis sem cabeça. Interessantiss
        quisso pudia ce receita de bolis, mais bolis eu num gostis. Si num tem leite então bota uma pinga aí cumpadi!
        Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio.
    </p>

    <img src="./img/atlas.jpg" alt="imagem de estatua do titã atlas segurando o globo terrestre nas costas"
        height="500"> <!--  atributo alt facilita para descrição "para cego ver"   -->

    <p>
        Curte um jazz aí...
    </p>

    <iframe 
        width="560"
        height="315" 
        src="https://www.youtube.com/embed/DSGyEsJ17cI" title="YouTube video player"
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
</body>

</html>